<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Steve's Most Awesome Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/HeManCrop.png" width="400" height="400" alt="Scuba Steve
        Glamshot"></td>
      <td><h1>Scuba Steve</h1>
      <p><em><strong>Commander of Empires & Destroyer of Nebulas</strong></em></p>
      <p>I strive to decimate and conquer the known (and unknown) universe, with a
        special hatred of <a href="https://www.nasa.gov/subject/6893/nebulae/">
          <strong><em>Nebulas</em></strong></a></p></td>
    </tr>
  </table>

  <hr size=3 color=pink>

  <h3>Notable Exploits</h3>
  <ul>
    <li>Horse Head Nebula</li>
    <li>Next will be the pillars of eternity</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates (Galactic Empire std.)</th>
        <th>Conquests</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2050</td>
        <td>Completion of Compendium of Extreme Knitting</td>
      </tr>
      <tr>
        <td>2052 - 2053</td>
        <td>Completed 4year Bachelors in Cognitive Psychokenesis</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Headshots</td>
            <td>❤❤</td>
          </tr>
          <tr>
            <td>Martial Prowess</td>
            <td>❤❤❤❤</td>
          </tr>
          <tr>
            <td>Katana</td>
            <td>❤❤❤❤❤❤❤❤❤❤❤❤❤</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Intelligence Gathering</td>
            <td>❤❤</td>
          </tr>
          <tr>
            <td>Baking</td>
            <td>❤</td>
          </tr>
          <tr>
            <td>Conjuration</td>
            <td>❤❤❤❤❤</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">The things I do for a misguided sense of purpose</a>

  <br>

  <a href="contact.html">How Plebians Can Get In Contact With Their God Emperor
  </a>

</body>

</html>
